# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
asgiref=3.8.1=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2024.3.11=h06a4308_0
django=5.0.4=pypi_0
django-appconf=1.0.6=pypi_0
django-compressor=4.4=pypi_0
django-livereload-server=0.5.1=pypi_0
django-taggit=5.0.1=pypi_0
expat=2.5.0=h6a678d5_0
icu=73.1=h6a678d5_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.41.5=h5eee18b_0
libuv=1.44.2=h5eee18b_0
markdown=3.6=pypi_0
ncurses=6.4=h6a678d5_0
nodejs=18.18.2=h2d74bed_0
openssl=3.0.13=h7f8727e_0
pillow=10.3.0=pypi_0
pip=23.3.1=py312h06a4308_0
psycopg2-binary=2.9.9=pypi_0
pygments=2.17.2=pypi_0
pypandoc=1.13=pypi_0
python=3.12.2=h996f2a0_0
python-markdown-math=0.8=pypi_0
rcssmin=1.1.1=pypi_0
readline=8.2=h5eee18b_0
rjsmin=1.2.1=pypi_0
setuptools=68.2.2=py312h06a4308_0
sqlite=3.41.2=h5eee18b_0
sqlparse=0.4.4=py312h06a4308_0
tk=8.6.12=h1ccaba5_0
tornado=6.4=pypi_0
tzdata=2024a=h04d1e81_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.6=h5eee18b_0
zlib=1.2.13=h5eee18b_0
