asgiref==3.8.1
blessed==1.20.0
botocore==1.31.85
cement==2.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
colorama==0.4.3
Django==5.0.4
django-appconf==1.0.6
django-compressor==4.4
django-livereload-server==0.5.1
django-taggit==5.0.1
gunicorn==21.2.0
idna==3.7
jmespath==1.0.1
Markdown==3.6
packaging==24.0
pathspec==0.10.1
pillow==10.3.0
pip==23.3.1
psycopg2-binary==2.9.9
Pygments==2.17.2
pypandoc==1.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-markdown-math==0.8
PyYAML==6.0.1
rcssmin==1.1.1
requests==2.31.0
rjsmin==1.2.1
semantic-version==2.8.5
setuptools==68.2.2
six==1.16.0
sqlparse==0.4.4
termcolor==1.1.0
tornado==6.4
tzdata==2024.1
urllib3==1.26.18
wcwidth==0.1.9
wheel==0.41.2
whitenoise==6.6.0
