upstream website {
    server app:8000;
}


server {
    listen 80;
    listen [::]:80;
    server_name haarrublar.com  www.haarrublar.com;
    server_tokens off;
    return 301 https://$server_name$request_uri;
}


server {

    listen 443 ssl;

    server_name haarrublar.com;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        proxy_pass http://website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}